<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp">

    <LinearLayout
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/card_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/last_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:text="Ultimo report"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@color/title_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/report_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/title_report"
            />
    </LinearLayout>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/home_title"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:layout_marginHorizontal="6dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@+id/home_title"
        app:cardElevation="4dp"
        android:background="@drawable/shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon_temperature"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:maxHeight="@dimen/cardview_compat_inset_shadow"
                android:maxWidth="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/ic_termometro"
                tools:ignore="PrivateResource" />

            <TextView
                android:id="@+id/card_temperatura_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@id/icon_temperature"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:text="Temperatura"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/card_temperatura_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:layout_toEndOf="@id/card_temperatura_title"
                android:layout_toStartOf="@+id/temp_degree"
                android:gravity="right"
                android:text=""
                android:textColor="#000"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

            <TextView
                android:id="@+id/temp_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:text="°C"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_battito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/home_title"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:layout_marginHorizontal="6dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@+id/card_temperature">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon_battito"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:maxHeight="@dimen/cardview_compat_inset_shadow"
                android:maxWidth="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/ic_heart_rate"
                tools:ignore="PrivateResource" />

            <TextView
                android:id="@+id/card_battito_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@id/icon_battito"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:text="Battito Cardiaco"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/card_battito_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:layout_toEndOf="@id/card_battito_title"
                android:layout_toStartOf="@+id/batt_unit"
                android:gravity="right"
                android:text=""
                android:textColor="#000"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>
            <TextView
                android:id="@+id/batt_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:text="bpm"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_pressione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/home_title"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:layout_marginHorizontal="6dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@+id/card_battito">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon_pressione"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:maxHeight="@dimen/cardview_compat_inset_shadow"
                android:maxWidth="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/ic_pressure"
                tools:ignore="PrivateResource" />

            <TextView
                android:id="@+id/card_pressione_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@id/icon_pressione"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:text="Pressione"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/card_pressione_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:layout_toEndOf="@id/card_pressione_title"
                android:layout_toStartOf="@+id/press_unit"
                android:gravity="right"
                android:text=""
                android:textColor="#000"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"  />

            <TextView
                android:id="@+id/press_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="mmHg"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_glicemia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/home_title"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:layout_marginHorizontal="6dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@+id/card_pressione">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon_glicemia"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:maxHeight="@dimen/cardview_compat_inset_shadow"
                android:maxWidth="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/ic_glicemia"
                tools:ignore="PrivateResource" />

            <TextView
                android:id="@+id/card_glicemia_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@id/icon_glicemia"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:text="Glicemia"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/card_glicemia_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:layout_toEndOf="@id/card_glicemia_title"
                android:layout_toStartOf="@+id/glic_unit"
                android:gravity="right"
                android:text=""
                android:textColor="#000"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"  />

            <TextView
                android:id="@+id/glic_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="mg/dL"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--com.google.android.material.card.MaterialCardView
        android:id="@+id/card_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ultimo_report"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toBottomOf="@+id/ultimo_report">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon_item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:maxHeight="@dimen/cardview_compat_inset_shadow"
                android:maxWidth="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/ic_icons8_home"
                tools:ignore="PrivateResource" />

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@id/icon_item"
                android:ellipsize="end"
                android:gravity="start"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:text="Temperatura"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="134dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/text_view_title"
                android:gravity="center"
                android:text="80"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/trendBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Le mie statistiche"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_glicemia"
        app:layout_constraintVertical_bias="0.131" />

</androidx.constraintlayout.widget.ConstraintLayout>